body.grey-red {	
	background: url('../img/uu-background-grey.png') repeat;
	.home-widget-2 {
		background: #fafafa;
	}
	.upcomingservice_widget {
		small {
			color: #444;
		}
	}
	.content-info {
		background: #2f2b2b;
	}
	.navbar-default, 
	.container > .navbar-header, 
	.container-fluid > .navbar-header, 
	.container > .navbar-collapse, 
	.container-fluid > .navbar-collapse,
	.upcomingservice_widget ul li a,
	.thumbnail p.box-link, 
	.wp-caption p.box-link,
	.thumbnail:hover p.box-link, 
	.wp-caption:hover p.box-link,
	.slide-location,
	.dropdown-menu > .active > a, 
	.dropdown-menu > .active > a:hover, 
	.dropdown-menu > .active > a:focus,
	.navbar-toggle {
    background-color: @brand-maroon;
	}
	.navbar-default .navbar-toggle:hover, 
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-collapse, 
	.navbar-default .navbar-form {
		border: none;
		border-radius: 0;
	}

	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus, 
	.navbar-default .navbar-nav > li > a:hover, 
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:hover, 
	.navbar-default .navbar-nav > .open > a:focus,
	.navbar-default .navbar-toggle:hover, 
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
	.nav-toggle,
	.upcomingservice_widget ul li a:hover {
    background-color: darken(@brand-maroon, 10%);
	}
	.carousel .carousel-caption h4, 
	.carousel .carousel-caption p {
		background: rgba(171, 27, 66, .95);
	}
	.carousel .carousel-caption h4, 
	.carousel .carousel-caption p,
	.upcomingservice_widget ul li a {		
		color: white;
	}
	.carousel .carousel-caption h4 a {
	  color: white;
	  border-bottom: 1px solid white;
	  &:hover {
		  border-bottom: 3px solid white;
	  }
  }

	.thumbnail:hover p.box-link, 
	.wp-caption:hover p.box-link {
		border-color: darken(@brand-maroon, 15%);
	}
	.thumbnail:hover h4, 
	.wp-caption:hover h4, 
	a {		
		color: @brand-maroon;
	}
	a.nav-toggle,
	.dropdown-menu > li > a:hover, 
	.dropdown-menu > li > a:focus {
		color: white;
	}
	.content-info a, .slide-location a {
		color: @brand-yellow;
	}
}

body.aqua-green {	
	background: url('../img/uu-background-aqua.png') repeat;
	.home-widget-2 {
		background: @brand-green;
	}
	.content-info {
		background: darken(@brand-aqua, 5%);
	}
	.upcomingservice_widget ul li a,
	.thumbnail p.box-link, 
	.wp-caption p.box-link {
    background-color: darken(@brand-green, 15%);		
	}
	.upcomingservice_widget ul li a:hover {
    background-color: darken(@brand-green, 10%);
  }

	.navbar-default, 
	.container > .navbar-header, 
	.container-fluid > .navbar-header, 
	.container > .navbar-collapse, 
	.container-fluid > .navbar-collapse,
	.slide-location,
	.dropdown-menu > .active > a, 
	.dropdown-menu > .active > a:hover, 
	.dropdown-menu > .active > a:focus,
	.navbar-toggle {
    background-color: @brand-aqua;
	}
	.navbar-default .navbar-nav > .active > a, 
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus, 
	.navbar-default .navbar-nav > li > a:hover, 
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:hover, 
	.navbar-default .navbar-nav > .open > a:focus,
	.navbar-default .navbar-toggle:hover, 
	.navbar-default .navbar-toggle:focus,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
	.nav-toggle {
    background-color: darken(@brand-aqua, 5%);
	}
	.carousel .carousel-caption h4, 
	.carousel .carousel-caption p {
		background: rgba(160,195,59, .95);
		color: #222;
	}
	.carousel .carousel-caption h4 a {
	  color: darken(@brand-green, 35%);;
	  border-bottom: 1px solid #303a12;
	  &:hover {
		  border-bottom: 3px solid #303a12;
	  }
  }
	.upcomingservice_widget ul li a {		
		color: white;
	}
	.thumbnail:hover p.box-link, 
	.wp-caption:hover p.box-link {
		border-color: darken(@brand-green, 15%);
		background: darken(@brand-green, 20%);
	}
	.thumbnail:hover h4, 
	.wp-caption:hover h4, 
	a {		
		color: darken(@brand-green, 20%);
	}
	a.nav-toggle,
	.dropdown-menu > li > a:hover, 
	.dropdown-menu > li > a:focus {
		color: white;
	}
	.content-info a, .slide-location a {
		color: @brand-yellow;
	}
}




/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

	body.grey-red {	
		
		.thumbnail p.box-link, 
		.wp-caption p.box-link {
			background: white;
			color: @brand-maroon;
		}
		.thumbnail:hover p.box-link, 
		.wp-caption:hover p.box-link {
			color: white;
		}

	}
	
	
	body.aqua-green {	
		
		.thumbnail p.box-link, 
		.wp-caption p.box-link {
			background: white;
			color: darken(@brand-green, 15%);
		}
		.thumbnail:hover p.box-link, 
		.wp-caption:hover p.box-link {
			color: white;
		}
		
	}

}
