body {
	background: url('../img/uu-background.png') repeat;
	font-weight: 400;
}

.masthead-header {
	background: white; 
	margin: 0;
}

///////////////////// 
// Utilities 
/////////////////////

img.round {
	border-radius: 50%;
}

a:hover {
	text-decoration: none;
}



///////////////////// 
// Layout 
/////////////////////

.wrap > .container {
	background: white;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	padding-top: 15px;
	padding-bottom: 30px;
}

.home .main {
	padding-top: 9px;
}

.main {
	h2:first-child {
		padding-top: 0;
	}
}

.row .grey {
	background: #fafafa;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
}

.content-info .row {
	padding-bottom: 30px;
}



///////////////////// 
// Header 
/////////////////////

// SEARCH AND DIRECTIONS

.slide-search, .slide-location {
	height: 0px;
  display: block;
  -webkit-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
  -moz-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
  -ms-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
   -o-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
      transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795);
  overflow:hidden;
  .container {
	  margin-top: 20px;
  }
}

.slide-search {
	color: @brand-black;
	background: @brand-yellow;
	form.search-form {
		text-align: center;
	}
	&.active {
		height: 90px;
	}
}

.sitesearch {
	text-align: center;
	.input-group .search-field {
		width: 100%;
	  background: none;
	  border: none;
	  box-shadow: none;
	  border-bottom: 2px solid #413174;
	  color: #413174;
	  font-size: 150%;
	  border-radius: 0;
	}
	.input-group-btn > .btn, 
	.input-group-btn input[type="submit"] {
		background: @brand-primary;
		color: white;
		border: 1px solid @brand-primary;
		border-radius: 0;
	}
}

.slide-location {
	background: @brand-aqua;
	color: white;
	a {
		color: @brand-yellow;
		margin-bottom: 15px;
		display: block;
		&:hover {
			color: white;
		}
	}
	h4 {
		margin-top: 0;
	}
	&.active {
		height: 500px;
	}
}

// HEADER RIGHT

.header-right {
	text-transform: uppercase;
	font-size: 70%;
	letter-spacing: 1px;
	color: #58595b;
	text-align: center;
	padding: 0;
	
	.nav {
// 		float: right;
		text-align: center;
		font-weight: bold;
		&.nav-pills > li {
			float: none;
			display: inline;
			& > a {
				display: inline;
			}
		}
	}
} 

.header-text-field {
	display: block;
	clear: both;
	margin-top: 20px;
}




///////////////////// 
// Navigation 
/////////////////////

header.navbar {
	margin-bottom: 0;
}

.container > .navbar-header, 
{
	background: none !important;
}

.navbar-collapse {
	clear: both;
	background: @brand-primary;
}

.navbar-toggle {
	float: none;
	background: @brand-primary;
	border: none;
	width: 100%;
	padding: 7px;
	color: white;
	letter-spacing: 1px;
}

.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
	background: @brand-primary;
}

.collapse .nav > li {
	letter-spacing: 1px;
	font-weight: 300;
	&.dropdown a {
		font-size: 90%;
		font-weight: 300;
	}

}

// NAVBAR-BRAND

.logo-area {
	padding-left: 0;
	padding-right: 0;
}

.navbar-brand {
	float: none;
	padding: 10px 0;
  .default-logo {
	  margin-right: 10px;
	  display: inline-block;
  }
  .site-title h1 {
	  font-size: 1.1em;
	  color: @brand-maroon;
	  font-weight: bold;
	  margin: 5px 0;
	  padding-top: 5px;
  }
  .site-description {
	  display: block;
	  color: #777;
	  font-size: .8em;
	  font-weight: 400;
  }
  img {
	  height: 55px;
	  width: auto;
	  float: left;
  }
}

.nav-pills {
// 	margin-right: 8px;
}
.nav-pills > li > a {
	padding: 3px 7px;
	border-radius: 0;
	&:hover {
		background: none;
		
	}
}



///////////////////// 
// Home Page 
/////////////////////

.home-widget-2 {
	background: @brand-yellow;
}	
	
	



///////////////////// 
// Widgets 
/////////////////////	
	
// Upcoming Services Widget
	
.upcomingservice_widget {
	padding: 20px 0px;
	overflow: auto;
	color: black;
	.speaker {
		display: inline-block;
		font-weight: bold;
		border-right: 1px solid #888;
		padding-right: 5px;
	}
	small {
		font-size: 75%;
		color: black;
		letter-spacing: 1px;
	}
	p {
		font-size: 87%;
	}
	h3 {
		margin: 0 0 10px;
	}
	ul {
		margin-top: 30px;
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 80%;
		font-weight: bold;
		i {
			margin-bottom: 8px;
			font-size: 130%;
		}
		line-height: 130%;
		li a {
			width: 30%;
			border-radius: 4px;
			margin-right: 5%;
			margin-top: 20px;
			float: left;
			color: black;
			background: lighten(@brand-yellow,18%);
			padding: 8px 0;
			&:hover {
				background: lighten(@brand-yellow,10%);			
			}
		}
		li:last-of-type a {
			margin-right: 0;
		}
	}
}

.upcoming_service_list_widget {
	ul {
		list-style: none;
		padding: 0;
	}
	header {
		font-weight: bold;
	}
	.speaker {
		display: block;
	}
}



// TESTIMONIALS

.quote span[itemprop~="jobTitle"]::before {
  content: ', ';
  margin-left: -4px;
}

article.testimonial {
	overflow: auto;
	margin-bottom: 25px;
	h2.entry-title {
		margin-top: 0;
	}
}

.widget .testimonials {
	.quote {	
		margin: 0 0 25px;
	}
	blockquote {
		padding: 0;
		font-size: 1em;
		margin-bottom: 0;
		border-left: none;
		font-style: italic;
		a {
			display: block;
			font-weight: bold;
			margin: 5px 0 0;
			font-style: normal;
		}
	}
	span {
		font-style: normal;
	}
	img {
		border-radius: 50%;
		margin-right: 5px;
		margin-top: 5px;
	}
}



///////////////////// 
// Services 
/////////////////////

.uu-service-list {
	
	article.featured {
		margin-bottom: 1.5em;
		padding-bottom: 5px;
		border-bottom: 1px dotted #ccc;
		.service-meta {
			time, span {
				display: inline-block;
			}
			time {
				font-weight: bold;
			}
			span {
				float: right;
			}
		}
		&:last-of-type {
			margin-bottom: 2.5em;
		}
	}
	
	article.service-archive-list {
  	padding: 8px;
		span, time {
			display: inline-block;
		}
		time {
		}
		span.speaker {
			float: right;
		}
		&:nth-child(even) {
	   background-color: #fafafa;
		}
		.service-title {
			padding: 5px 0;
			display: block;
		}
	}
	
}



///////////////////// 
// Content Modules 
/////////////////////

.breadcrumb {
	background-color: #fff;
	color: #666;
	font-size: 80%;
	padding: 0 15px;
	margin-bottom: 0;
}

.page-header {
	margin: 0 0 15px;
	h1 {
		margin-bottom: 10px;
	}
}

p#breadcrumbs {
	margin-bottom: 0;
	font-size: 80%;
}


.social-media-links {
// 	margin-right: -15px;
	display: block;
	margin: 15px 0;
	i {
		margin-left: 4px;
	}
	a {
		color: #555;
		&:hover {
			color: @brand-primary;
		}
	}
}

.page .main ul.lcp_catlist {
	list-style: none;
	padding: 0;
	a {
		display: block;
		font-weight: bold;
	}
}


// Thumbnail Panels

.thumbnail, .wp-caption {
	padding: 0;
  border: none;
  background: #fff;
  box-shadow: 0px 0px 1px #bbb;
  border-radius: 0;
  overflow: auto;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  .caption {
	  padding-bottom: 15px;
  }
  p.box-link {
		color: white;
		background: lighten(@brand-primary, 20%);
    text-align: center;
	  padding: 5px 10px;
	  width: 100%;
	  margin: 0 auto;
  }
  h4 {
	  margin: 0 0 5px;
	  font-weight: bold;
	  border-bottom: 2px solid #dedede;
	  padding-bottom: 5px;
  }
  p {
	  font-size: 90%;
	  color: @gray-dark;
	  font-weight: 300;
  }
  img {
	  opacity: .9;
  }
	.box.image {
		height: 200px;
		overflow: hidden;
	}
	img {

	}
	
}


// Page Header

.pageheader {
	background: #8fe848;
	.page-header {
	  border-bottom: none;
	  color: #fff;		
	  margin: 25px 0 0;
	}
}

.page-header {
  padding-bottom: 11.5px;
}


// EntryMeta

.entrymeta {
	color: #6c6d6f;
  font-size: 14px;
  font-family: "Source Sans Pro", sans-serif;
  margin-bottom: 10px;
}

.content img {
	max-width: 100%;
	height: auto;
}


///////////////////// 
// Footer 
/////////////////////


.content-info .spacer {
	background: #fff;
	height: 30px;
	padding-top: 15px;
	position: relative;
	color: @brand-black;
	&:after {
		content: '';
		height: 8px;
		margin-left: -15px;
		margin-right: -15px;
		display: block;
		width: 100%;
		position: absolute;
		bottom: 0;
		background: url('http://www.uua.org/sites/all/themes/uua_base/images/base/color_stripe.gif') repeat-x 30px;
	}
}

.content-info {
	background: darken(@brand-primary, 20%);
	padding: 0;
	color: #ddd;
	font-weight: 300;
	font-size: 85%;
	a {
		color: @brand-yellow;
		font-weight: bold;
	}
	h4 {
		margin-top: 30px;
	}
	.footer-details {
		text-align: center;
		text-transform: uppercase;
		font-size: 80%;
		letter-spacing: 1px;
		border-top: 1px solid rgba(255,255,255,.2);
		padding: 8px 0 30px;
		.nav-pills > li {
			float: none;
		}
		a {
			color: #ddd;
			font-weight: normal;
			display: block;
			margin-top: 7px;
		}
		.copyright {
// 			margin-left: -15px;
		}
		.social-media-links {
			margin: 15px 0;
			i {
				margin-right: 4px;
				font-size: 280%;
			}
			a {
				color: #ddd;
				display: inline-block;
				&:hover {
					color: @brand-primary;
				}
			}
		}
	}
}


// AFFILIATION LOGOS

.affiliation-logos {
	margin-top: 40px;
	img {
		display: inline-block;
		margin-right: 2%;
	}
	.uua-flag {
		width: 45%;
		height: auto;
	}
	
	.welcoming-congregation-logo {
		width: 28%; 
		height: auto;
	}
	
	.green-sanctuary-logo {
		width: 16%; 
		height: auto;
	}
}


.stripe {
	position: fixed;
  bottom: 0;
  left: 0;
  z-index: -10;
  display: block;
  height: 10px;
  width: 100%;
  background-image: url(/sites/all/themes/uua_base/images/base/color_stripe.gif);
  background-size: 744px 14px;
  background-repeat: repeat-x;
}





///////////////////// 
// Left Sidebar 
/////////////////////

// LEFT

.left-sidebar {
	padding-top: 32px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		ul{
			margin-left: 5px;
			margin-top: 5px;
			li {
				margin-bottom: 5px;
			}
		}
		a {
			padding: 0;
			font-size: 85%;
			line-height: 125%;
			display: block;
			color: #666;
			&:hover {
				background: none;
			}
		}
	}
}

.left-sidebar ul.page-tree > li, .left-sidebar ul.menu > li {
	margin-bottom: 5px;
	padding-bottom: 3px;
	border-bottom: 1px solid #ddd;
	width: 100%;
	& > a {
		font-weight: bold;
	}
}

a.nav-toggle::after{
	content: "\f078";
  font-family: FontAwesome;
/*--adjust as necessary--*/
  font-size: 16px;
  padding-right: 0.5em;
  position: relative;
  margin-left: 5px;
  float: right;
}

a.nav-toggle:hover {
	color: white;
}

/*! responsive-nav.js 1.0.39 by @viljamis */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: block;
  list-style: none;
}

.nav-collapse li {
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
	margin: -10px auto 15px;
  padding: 5px 8px;
  width: 180px;
  display: block;
  text-align: left;
  background: @link-color;
  color: white;
}

@media screen and (min-width: 992px) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}




///////////////////// 
// Right Sidebar 
/////////////////////

.right-sidebar {
	.widget {
		padding-bottom: 20px;
		margin-bottom: 10px;
		border-top: 4px solid #eee;
	}	
	.widget:first-of-type {
		border: none;
	}
}

aside.sidebar {
	margin-top: 25px;
}

.sidebar .widget {
	margin-bottom: 30px;
	ul {
		padding: 0;
		list-style: none;
		li {
			margin-bottom: 8px;
		}
	}
}

.widget_listcategorypostswidget, .widget_em_widget, .widget_recent_entries {
	font-weight: 300;	
	font-size: 90%;
	p {
		color: @brand-black;
	}
	a {
		font-weight: bold;
		display: block;
	}
	ul {
		list-style: none;
		padding: 0;
	}
	li {
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #eee;
	}	
}

.widget_em_widget li {
	padding-bottom: 5px;
}


.staffer-staff-social-links {
	span {
		display: block;
		font-weight: bold;
		letter-spacing: 1px;
	}
	i {
		padding: 3px;
	}
}

// Carousel

.carousel {
  max-height: 400px;
  overflow: hidden;
  margin-bottom: 15px;
  .item img {
    width: 100%;
    height: auto;
  }
  .carousel-indicators {
	  display: none;
  }
	.carousel-caption {
		color: black;
		text-shadow: none;
		right: 0;
		left: 0;
	  h4 {
		  font-size: 170%;
		  text-align: left;
		  padding: 10px 20px;
		  a {
			  color: #3C3A73;
			  border-bottom: 1px solid #3C3A73;
			  &:hover {
				  border-bottom: 3px solid #3C3A73;
			  }
		  }
	  }
	  h4, 
	  p {
		  background: rgba(254,190,16,.95);
		}
	}
}



// Skip Link

#skip a
{ 
	position:absolute; 
	left:-10000px; 
	top:auto; 
	width:1px; 
	height:1px; 
	overflow:hidden;
} 
 
#skip a:focus 
{ 
	position:static; 
	width:auto; 
	height:auto; 
	margin-left: 10px;
} 



/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

	.carousel {
		max-height: 200px;
		margin-bottom: 15px;	
		.carousel-caption {
		  position: absolute;
		  top: 120px;
			h4 {
			  font-size: 90%;
			  font-weight: bold;
			  line-height: 130%;
			  margin: 0;
			  padding: 10px;
			}
		}    
	}
	
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	
	.carousel {
		max-height: 280px;
		margin-bottom: 15px;	
		.carousel-caption {
		  position: absolute;
		  top: 170px;
		  h4 {
			  font-size: 140%;
			  font-weight: 300;
		  }
		}
		.carousel-indicators {
			display: block;
			top: 10px;
			left: 75%;
			width: 20%;
			text-align: right;
			margin: 0;
		}	
		.container > .navbar-header, 
		.container-fluid > .navbar-header, 
		.container > .navbar-collapse, 
		.container-fluid > .navbar-collapse {
		  margin-right: -15px;
		  margin-left: -15px;
		  background: @brand-primary;
		}
	}

	.thumbnail, .wp-caption {
	
  	.box.image {
			height: 300px;
			overflow: hidden;
		}

	}
		
}



/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

	.carousel {
		max-height: 320px;
		margin-bottom: 15px;	
		.carousel-caption {
		  position: absolute;
		  top: 220px;
			h4 {
			  font-size: 140%;
			  font-weight: 300;
			}
		}    
	}

	.uu-service-list {
	
		article.featured {
			margin-bottom: 1.5em;
			.entry-content {
				margin-left: 20%;
			}
			.service-meta {
				width: 15%;
				float: left;
				time, span {
					display: block;
				}
				time {
					font-weight: bold;
				}
				span {
					float: none;
				}
			}
			&:last-of-type {
				margin-bottom: 2.5em;
			}
		}
		
		article.service-archive-list {
	  	padding: 10px;
			span, time {
				display: inline-block;
			}
			time {
				width: 15%;
			}
			span.service-title {
				display: inline-block;
			}
			span.speaker {
				width: 25%;
				float: none;
			}
			&:nth-child(even) {
		   background-color: #fafafa;
			}
		}
		
	}

	.header-right {
		.header-text-field,
		.social-media-links,
		.menu-utility-menu-container {
			display: inline-block;
		}
		.social-media-links {
			margin-right: 20px;
		}
		.header-text-field {
			margin-left: 20px;
		}
	}

	.thumbnail, .wp-caption {
	
  	.box.image {
			height: 300px;
			overflow: hidden;
		}

	}

	.thumbnail, .wp-caption {
	
  	.box.image {
			height: 140px;
			overflow: hidden;
		}

	}
	
	.navbar-nav {
		margin-left: -15px;
	}
		
	.masthead-header .container {
		padding: 0;
	}
		
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

	.carousel {
		max-height: 400px;
		margin-bottom: 15px;	
		.carousel-caption {
		  position: absolute;
		  top: 310px;
			h4 {
			  font-size: 140%;
			  font-weight: 300;
			}
		}    
	}



	.slide-location {
		&.active {
			height: 300px;
		}
	}			
			
	.masthead-header .container {
		padding: 0;
	}

	.header-right {
		text-transform: uppercase;
		font-size: 70%;
		letter-spacing: 1px;
		color: #58595b;
		text-align: right;
		padding-top: 10px;
		margin-right: 0;
		padding-right: 0;
		.nav {
			float: right;
			font-weight: bold;
		}
		.social-media-links {
			float: right;
			margin: -2px 0 0 10px;
			i {
				margin-left: 4px;
			}
			a {
				&:hover {
					color: @brand-primary;
				}
			}
		}
		
		.header-text-field {
			display: block;
			margin-right: 0;
			clear: both;
			margin-top: 35px;
			text-align: right;
		}

	} 


		
	.thumbnail, .wp-caption {
		.caption {
			padding-bottom: 20px;
		}
		&:hover {
		  box-shadow: 0px 0px 7px #999;
			margin-top: -2px;
		  p.box-link {
				color: white;
				background: @brand-primary;
			  border: 2px solid @brand-primary;
			}
			h4 {
				color: @brand-primary;
			}
			img {
				opacity: 1;
			}
		}
	  p.box-link {
		  color: @brand-primary;
      text-align: center;
		  border: 2px solid #ddd;
		  background: white;
		  padding: 5px 10px;
		  width: 50%;
		  margin: 0 auto -15px;
		  position: absolute;
		  bottom: 20px;
		  left: 0;
		  right: 0;
	  }
  	.box.image {
			height: 230px;
			overflow: hidden;
		}
	}

	
	.main {
		padding: 0 15px;
	}

	// NAVBAR-BRAND

	.navbar-brand {
		width: 100%;
		float: left;
	  padding: 10px 0 5px;
	  height: 110px;
	  margin: 0 0 0 0;
	  .default-logo {
		  float: left;
		  margin-right: 10px;
	  }
	  .site-title h1 {
		  font-size: 1.4em;
		  color: #D22240;
		  font-weight: bold;
		  margin: 10px 0 0;
	  }
	  .site-description {
		  color: #777;
		  font-size: .9em;
		  padding-top: 5px;
	  }
	  img {
		  height: 83px;
		  width: auto;
	  }
	}
	
	.nav-pills {
	// 	margin-right: 8px;
	}
	.nav-pills > li > a {
		padding: 3px 7px;
		border-radius: 0;
		&:hover {
			background: none;
			
		}
	}

	.carousel {
		margin-bottom: 0;	
	}

	.home-widget-2 {
		margin-top: 15px;
	}	


	.affiliation-logos {
		margin-top: 0px;
		img {
			display: inline-block;
			margin-right: 2%;
		}
		.uua-flag {
			width: 100%;
			height: auto;
		}
		
		.welcoming-congregation-logo {
			width: 59%; 
			height: auto;
			margin-top: 18px;
			margin-right: 2%;
		}
		
		.green-sanctuary-logo {
			width: 35%; 
			height: auto;
			margin-top: 18px;
		}
	}
	
	.content-info {
		
		h4 {
			margin-top: 30px;
		}
		.footer-details {
			text-align: left;
			text-transform: uppercase;
			font-size: 80%;
			letter-spacing: 1px;
			border-top: 1px solid rgba(255,255,255,.2);
			padding: 8px 0 30px;
			.nav-pills > li {
				float: right;
			}
			a {
				font-weight: normal;
				display: inline-block;
				margin-top: 0;
			}
			.copyright {
				margin-left: -15px;
			}
			.social-media-links {
				margin: 0 -15px 0 15px;
				float: right;
				i {
					margin-right: 4px;
					font-size: 180%;
				}
				a {
					display: inline-block;
					&:hover {
						color: @brand-primary;
					}
				}
			}
		}

	}
	

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

	.carousel {
		.carousel-caption {
		  padding-bottom: 0;
		  position: absolute;
		  top: 300px;
		  width: 90%;
		}
	}

	.home-widget-2 {
		margin-left: -15px;
		margin-top: 0;
	}	

}