body {
	background: url('../img/uu-background.png') repeat;
	font-weight: 400;
	color: @brand-black;
}

img.round {
	border-radius: 50%;
}

a:hover {
	text-decoration: none;
}

.wrap > .container {
	background: white;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	padding-top: 15px;
	padding-bottom: 30px;
}

.home .main {
	padding-top: 9px;
}

.main {
	padding-top: 0;
	h2:first-child {
		padding-top: 0;
	}
}

.row .grey {
	background: #fafafa;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-top: 20px;
}

.content-info .row {
	padding-bottom: 30px;
}

.uu-service-list {
	
	article.featured {
		margin-bottom: 1.5em;
		.entry-content {
			margin-left: 20%;
		}
		.service-meta {
			width: 15%;
			float: left;
			time, span {
				display: block;
			}
			time {
				font-weight: bold;
			}
		}
		&:last-of-type {
			margin-bottom: 2.5em;
		}
	}
	
	article.service-archive-list {
  	padding: 5px;
		span, time {
			display: inline-block;
		}
		time {
			width: 15%;
		}
		span.speaker {
			width: 25%;
		}
		&:nth-child(even) {
	   background-color: #fafafa;
		}
	}
}



// Header 

.slide-search, .slide-location {
	height: 0px;
  display: block;
  -webkit-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
  -moz-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
  -ms-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
   -o-transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795); 
      transition: all 500ms cubic-bezier(0.675, 0.170, 0.245, 0.795);
  overflow:hidden;
  .container {
	  margin-top: 20px;
  }
}

.slide-search {
	color: @brand-black;
	background: @brand-yellow;
	form.search-form {
		text-align: center;
	}
	&.active {
		height: 90px;
	}
}

.slide-location {
	background: @brand-aqua;
	color: white;
	a {
		color: @brand-yellow;
		&:hover {
			color: white;
		}
	}
	h4 {
		margin-top: 0;
	}
	&.active {
		height: 300px;
	}
}

.header-right {
	text-transform: uppercase;
	font-size: 70%;
	letter-spacing: 1px;
	color: #58595b;
	text-align: right;
	padding-top: 10px;
	margin-right: -15px;
	padding-right: 0;
	.nav {
		float: right;
		font-weight: bold;
	}
} 

.header-text-field {
	display: block;
	margin-right: -15px;
	clear: both;
	margin-top: 50px;
}


.welcoming-congregation-logo {
	width: 59%; 
	height: auto;
	margin-top: 18px;
	margin-right: 11px;
}

.green-sanctuary-logo {
	width: 35%; 
	height: auto;
	margin-top: 18px;
}

.sitesearch {
	text-align: center;
	.input-group .search-field {
		width: 400px;
	  background: none;
	  border: none;
	  box-shadow: none;
	  border-bottom: 2px solid #413174;
	  color: #413174;
	  font-size: 150%;
	  border-radius: 0;
	}
	.input-group-btn > .btn, 
	.input-group-btn input[type="submit"] {
		background: @brand-primary;
		color: white;
		border: 1px solid @brand-primary;
		border-radius: 0;
	}
}

.breadcrumb {
	background-color: #fff;
	color: #666;
	font-size: 80%;
	padding: 0 15px;
	margin-bottom: 0;
}

// Navigation

header.navbar {
	margin-bottom: 0;
}

.container > .navbar-header, 
{
	background: none !important;
}

.navbar-collapse {
	clear: both;
	background: @brand-primary;
}

.collapse .nav > li {
	letter-spacing: 1px;
	font-weight: 300;
	&.dropdown a {
		font-size: 90%;
		font-weight: 300;
	}

}

.navbar-brand {
	width: 100%;
  padding: 10px 0 5px;
  height: 110px;
  margin: 0 0 0 -30px;
  .default-logo {
	  float: left;
	  margin-right: 10px;
  }
  .site-title {
	  font-size: 1.4em;
	  color: #D22240;
	  font-weight: bold;
	  margin: 15px 0 5px;
  }
  .site-description {
	  color: #777;
	  font-size: .9em;
  }
  img {
	  height: 83px;
	  width: auto;
  }
}

.nav-pills {
	margin-right: 8px;
}
.nav-pills > li > a {
	padding: 3px 7px;
	border-radius: 0;
	&:hover {
		background: none;
		
	}
}


// Home Page

.home-widget-2 {
	margin-left: -15px;
	background: @brand-yellow;
}	
	
.upcomingservice_widget {
	padding: 20px 15px;
	.speaker {
		display: inline-block;
		font-weight: bold;
		border-right: 1px solid #888;
		padding-right: 5px;
	}
	small {
		font-size: 75%;
		color: #555;
		letter-spacing: 1px;
	}
	p {
		font-size: 87%;
	}
	h3 {
		margin: 0 0 10px;
	}
	ul {
		margin-top: 30px;
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 80%;
		font-weight: bold;
		i {
			margin-bottom: 8px;
			font-size: 130%;
		}
		line-height: 130%;
		li a {
			width: 30%;
			border-radius: 4px;
			margin-right: 5%;
			margin-top: 20px;
			float: left;
			background: lighten(@brand-yellow,10%);
			padding: 8px 0;
			&:hover {
				background: darken(@brand-yellow,4%);			
				color: lighten(@brand-primary, 15%);	
			}
		}
		li:last-of-type a {
			margin-right: 0;
		}
	}
}

.upcoming_service_list_widget {
	ul {
		list-style: none;
		padding: 0;
	}
	header {
		font-weight: bold;
		
	}
	.speaker {
		display: block;
	}
}






// Left-side navigation

.left-sidebar {
	padding-top: 32px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li {
		ul{
			margin-left: 5px;
			margin-top: 5px;
			li {
				margin-bottom: 5px;
			}
		}
		a {
			padding: 0;
			font-size: 85%;
			line-height: 125%;
			display: block;
			color: #666;
			&:hover {
				background: none;
			}
		}
	}
}

.left-sidebar ul.page-tree > li, .left-sidebar ul.menu > li {
	margin-bottom: 5px;
	padding-bottom: 3px;
	border-bottom: 1px solid #ddd;
	width: 100%;
	& > a {
		font-weight: bold;
	}
}




// Testimonials

.quote span[itemprop~="jobTitle"]::before {
  content: ', ';
  margin-left: -4px;
}



.testimonials {
	.quote {	
		margin: 0 0 25px;
	}
	blockquote {
		padding: 0;
		font-size: 1em;
		margin-bottom: 0;
		border-left: none;
		font-style: italic;
		a {
			display: block;
			font-weight: bold;
			margin: 5px 0 0;
			font-style: normal;
		}
	}
	span {
		font-style: normal;
	}
	img {
		border-radius: 50%;
		margin-right: 5px;
		margin-top: 5px;
	}
}


// Utilities


.page-header {
	margin: 0 0 15px;
	h1 {
		margin-bottom: 10px;
	}
}

p#breadcrumbs {
	margin-bottom: 0;
	font-size: 80%;
}


// Thumbnail Panels

.thumbnail, .wp-caption {
	padding: 0;
  border: none;
  background: #fff;
  box-shadow: 0px 0px 1px #bbb;
  border-radius: 0;
  position: relative;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  .caption {
	  padding-bottom: 15px;
  }
  p.box-link {
    text-align: center;
	  border: 2px solid #ddd;
	  background: white;
	  padding: 5px 10px;
	  width: 30%;
	  margin: 0 auto -15px;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  right: 0;
  }
  h4 {
	  margin: 0 0 5px;
	  font-weight: bold;
	  border-bottom: 2px solid #dedede;
	  padding-bottom: 5px;
  }
  p {
	  font-size: 90%;
	  color: #222;
	  font-weight: 300;
  }
  img {
	  opacity: .9;
  }
	&:hover {
	  box-shadow: 0px 0px 7px #999;
		margin-top: -2px;
	  p.box-link {
			color: white;
			background: @brand-primary;
		  border: 2px solid @brand-primary;
		}
		h4 {
			color: @brand-primary;
		}
		img {
			opacity: 1;
		}
	}
	.box.image {
		height: 200px;
		overflow: hidden;
	}
	img {

	}
	
}


// Page Header

.pageheader {
	background: #8fe848;
	.page-header {
	  border-bottom: none;
	  color: #fff;		
	  margin: 25px 0 0;
	}
}

.page-header {
  padding-bottom: 11.5px;
}


// EntryMeta

.entrymeta {
	color: #bbb;
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  margin-bottom: 10px;
}


// Footer

.content-info .spacer {
	background: #fff;
	height: 30px;
	padding-top: 15px;
	position: relative;
// 	border-top: 1px solid #eee;
	color: @brand-black;
	&:after {
		content: '';
		height: 8px;
		margin-left: -15px;
		margin-right: -15px;
		display: block;
		width: 100%;
		position: absolute;
		bottom: 0;
		background: url('http://www.uua.org/sites/all/themes/uua_base/images/base/color_stripe.gif') repeat-x 30px;
	}
}

.content-info {
	background: darken(@brand-primary, 20%);
	padding: 0;
	color: white;
	font-weight: 300;
	font-size: 85%;
	a {
		color: @brand-yellow;
		font-weight: bold;
	}
	h4 {
		margin-top: 30px;
	}
	.footer-details {
		text-transform: uppercase;
		font-size: 80%;
		letter-spacing: 1px;
		border-top: 1px solid @brand-primary;
		padding: 8px 0 30px;
		color: #bbb;
		a {
			color: #bbb;
			font-weight: normal;
		}
		.copyright {
			margin-left: -15px;
		}
	}
}

.stripe {
	position: fixed;
  bottom: 0;
  left: 0;
  z-index: -10;
  display: block;
  height: 10px;
  width: 100%;
  background-image: url(/sites/all/themes/uua_base/images/base/color_stripe.gif);
  background-size: 744px 14px;
  background-repeat: repeat-x;
}


.social-media-links {
	float: right;
	margin-right: -15px;
	i {
		margin-left: 4px;
	}
	a {
		color: #777;
		&:hover {
			color: @brand-primary;
		}
	}
}

.page .main ul.lcp_catlist {
	list-style: none;
	padding: 0;
	a {
		display: block;
		font-weight: bold;
	}
}

.pagination {
}

// Sidebar

aside.sidebar {
	margin-top: 25px;
}

.sidebar .widget {
	margin-bottom: 30px;
	ul {
		padding: 0;
		list-style: none;
		li {
			margin-bottom: 8px;
		}
	}
}

.widget_listcategorypostswidget, .widget_em_widget, .widget_recent_entries {
	font-weight: 300;	
	font-size: 90%;
	p {
		color: @brand-black;
	}
	a {
		font-weight: bold;
		display: block;
	}
	ul {
		list-style: none;
		padding: 0;
	}
	li {
		margin-bottom: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #eee;
	}	
}

.widget_em_widget li {
	padding-bottom: 5px;
}


.staffer-staff-social-links {
	span {
		display: block;
		font-weight: bold;
		letter-spacing: 1px;
	}
	i {
		padding: 3px;
	}
}

// Carousel

.carousel {
  max-height: 400px;
  overflow: hidden;
  .item img {
    width: 100%;
    height: auto;
  }
}

.carousel .carousel-caption {
	top: 260px;
	color: @brand-black;
	text-shadow: none;
  h4 {
	  font-size: 170%;
	  text-align: left;
	  padding: 10px 20px;
  }
  h4, 
  p {
	  background: rgba(254,190,16,.9);
	}
}


@media screen and (min-width: 768px) {
	.carousel-caption {
	  left: 0;
	  padding-bottom: 30px;
	}
	.carousel-indicators {
		top: 10px;
		left: 75%;
		width: 20%;
		text-align: right;
		margin: 0;
	}	
	.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse {
	  margin-right: -15px;
	  margin-left: -15px;
	  background: @brand-primary;
	}
	
}